# LMBackend

./: .gitignore  LMBackend.sln
LMBackend/: .dockerignore  ChatHistoryLimiter.cs  ChromaChunk.cs  ChromaClient.cs  ChromaRagChunkResult.cs  ChromaVectorStoreService.cs  Constants.cs  DockerHelper.cs  Dockerfile  DocumentSplitter.cs  GoogleCustomSearchService.cs  IDockerHelper.cs  ILlmService.cs  ISerpService.cs  ISttService.cs  ITtsService.cs  IVectorStoreService.cs  IWebSocketHandler.cs  LMBackend.csproj  LMBackend.http  LlmClient.cs  MyClaimsPrincipalExtensions.cs  Program.cs  SttServiceInitializer.cs  WebSocketHandler.cs  WhisperService.cs  appsettings.json  build_docker.sh  start_docker.sh
LMBackend/Controllers/: ChatController.cs  ChatMessagesController.cs  DocumentsController.cs  ModelsController.cs  SpeechController.cs  UsersController.cs  WebSocketController.cs
LMBackend/Migrations/: 20250714085419_Initial_create_postgre.Designer.cs  20250715093908_Initial_create_postgre.Designer.cs  20250715093908_Initial_create_postgre.cs  20250716102734_Try_reset_db.Designer.cs  20250716102734_Try_reset_db.cs  ChatContextModelSnapshot.cs
LMBackend/Models/: Chat.cs  ChatContext.cs  ChatDto.cs  ChatItem.cs  ChatMessage.cs  ChatMessageDto.cs  ChatMessageResponse.cs  ChatMessageStreamResponse.cs  Document.cs  DocumentChunkDto.cs  DocumentDto.cs  DocumentSearchRequest.cs  DocumentSearchResponse.cs  LlmDocker.cs  LlmDockerDto.cs  LlmModel.cs  McpChunkDto.cs  McpRegistryChunkDto.cs  Role.cs  SpeechRequest.cs  StreamStatus.cs  User.cs  UserDto.cs
LMBackend/Properties/: launchSettings.json
LMBackend/RAG/: ChromaChunk.cs  ChromaClient.cs  ChromaRagChunkResult.cs  ChromaVectorStoreService.cs  DocumentSplitter.cs  IChromaClient.cs  SerpService.cs  WebScraper.cs
LMBackend/STT/: AudioConverterService.cs  AudioQueue.cs  AudioWebSocketManager.cs  (+11 more)
(+17 files in other folders)
